<!DOCTYPE html>
<!--  Last Published: Thu Nov 10 2022 02:25:27 GMT+0000 (Coordinated Universal Time)  -->
<html
  data-wf-page="62cc722dad8a38308b444e9d"
  data-wf-site="60836b0b998f9a113561cc09"
  lang="en"
>
  <head>
    <meta charset="utf-8" />
    <title>Adam Gulyas –</title>
    <meta content="{{name}}" property="og:title" />
    <meta content="{{name}}" property="twitter:title" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link href="css/normalize.css" rel="stylesheet" type="text/css" />
    <link href="css/webflow.css" rel="stylesheet" type="text/css" />
    <link href="css/gully.webflow.css" rel="stylesheet" type="text/css" />
    <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
    <script type="text/javascript">
      !(function (o, c) {
        var n = c.documentElement,
          t = " w-mod-";
        (n.className += t + "js"),
          ("ontouchstart" in o ||
            (o.DocumentTouch && c instanceof DocumentTouch)) &&
            (n.className += t + "touch");
      })(window, document);
    </script>
    <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon" />
    <link href="images/webclip.png" rel="apple-touch-icon" />
    <script
      async=""
      src="https://www.googletagmanager.com/gtag/js?id=UA-196330813-1"
    ></script>
    <script type="text/javascript">
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());
      gtag("config", "UA-196330813-1", { anonymize_ip: true });
    </script>
    <script type="text/javascript">
      !(function (f, b, e, v, n, t, s) {
        if (f.fbq) return;
        n = f.fbq = function () {
          n.callMethod
            ? n.callMethod.apply(n, arguments)
            : n.queue.push(arguments);
        };
        if (!f._fbq) f._fbq = n;
        n.push = n;
        n.loaded = !0;
        n.version = "2.0";
        n.agent = "plwebflow";
        n.queue = [];
        t = b.createElement(e);
        t.async = !0;
        t.src = v;
        s = b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t, s);
      })(
        window,
        document,
        "script",
        "https://connect.facebook.net/en_US/fbevents.js"
      );
      fbq("init", "495324241705666");
      fbq("track", "PageView");
    </script>
    <script
      defer=""
      src="https://kit.fontawesome.com/e7b28231c4.js"
      crossorigin="anonymous"
    ></script>
    <style>
      body {
        -webkit-font-smoothing: antialiased;
        -moz-font-smoothing: grayscale;
      }
      ul {
        list-style-position: inside;
      }
      /* Hide scrollbar for Chrome, Safari and Opera */
      ::-webkit-scrollbar {
        display: none;
      }
      /* Hide scrollbar for IE, Edge and Firefox */
      div,
      section,
      article,
      p {
        -ms-overflow-style: none; /* IE and Edge */
        scrollbar-width: none; /* Firefox */
      }
      .w-richtext figure.w-richtext-align-fullwidth > figcaption {
        position: relative;
        bottom: 0.2em;
        font-size: 1em;
      }
    </style>
  </head>
  <body class="background-dark">
    <header data-ix="fade-in-on-load" id="HeaderNav" class="header wf-section">
      <div class="container">
        <div
          data-collapse="small"
          data-animation="default"
          data-duration="400"
          data-ix="fade-in-on-load"
          data-easing="ease"
          data-easing2="ease"
          role="banner"
          class="navigation w-nav"
        >
          <a href="index.html" class="colortext page-logo themed"
            >Adam Gulyas</a
          >
          <nav role="navigation" class="top-nav w-nav-menu">
            <a
              href="story.html"
              data-ix="fade-content-out"
              class="navigation-link w-nav-link"
              >My Story</a
            >
            <a
              href="portfolio.html"
              data-ix="fade-content-out"
              class="navigation-link w-nav-link"
              >Portfolio</a
            >
            <a
              href="resume.html"
              data-ix="fade-content-out"
              class="navigation-link w-nav-link"
              >Resumé</a
            >
            <div
              data-hover="false"
              data-delay="0"
              class="navigation-link last-child w-dropdown"
            >
              <div class="dropdown-toggle w-clearfix w-dropdown-toggle">
                <div class="text-block-2">Contact</div>
                <div class="text-block-3">
                  <span class="text-span-4"> </span>
                </div>
              </div>
              <nav class="dropdown-list w-dropdown-list">
                <a id="cbEmail" href="#" class="dropdown-item w-inline-block">
                  <div class="text-block-6">Copy email address</div>
                  <div class="icon copy"></div>
                </a>
                <a
                  href="mailto:aagulyas@gmail.com?subject=%5BHow%20may%20I%20help%20you%3F%5D"
                  class="dropdown-item w-inline-block"
                >
                  <div>Send me an email</div>
                  <div class="icon paper-plane"></div>
                </a>
                <a
                  href="https://linkedin.com/in/adamgulyas"
                  target="_blank"
                  class="dropdown-item linkedin w-inline-block"
                >
                  <div>LinkedIn</div>
                  <div class="icon linkedin"></div>
                </a>
                <a
                  href="https://github.com/adamgulyas"
                  target="_blank"
                  class="dropdown-item linkedin w-inline-block"
                >
                  <div>GitHub</div>
                  <div class="icon linkedin"></div>
                </a>
              </nav>
            </div>
          </nav>
          <div class="menu-button w-nav-button">
            <div class="w-icon-nav-menu"></div>
          </div>
        </div>
      </div>
    </header>
    <section data-ix="fade-in-on-load" class="main-content-area wf-section">
      <div class="container topmargin">
        <h1 class="page-heading"></h1>
        <p class="project-description-paragraph"></p>
        <div class="role-description">
          <h2 class="heading role">Role</h2>
          <div class="role-description-text"></div>
        </div>
        <div class="project-body">
          <div class="w-richtext"></div>
        </div>
      </div>
    </section>
    <div class="footer w-clearfix wf-section">
      <a href="portfolio.html" data-ix="fade-content-out" class="end-link back"
        >← Portfolio</a
      >
      <a href="#" class="end-link next-project" data-ix="fade-content-out"
        >Next Project →</a
      >
      <div class="footer-container">
        <div class="w-embed">
          <style>
            .moving-rainbow {
              background: linear-gradient(
                221deg,
                #ffdc1f,
                #ffdc1f,
                #65cc4b,
                #5dc9ff,
                #b185ff,
                #f04dff,
                #ff619b,
                #4dffa9
              );
              background-size: 500% 100%;
              -webkit-animation: FooterCTA 7s ease infinite;
              -moz-animation: FooterCTA 7s ease infinite;
              -o-animation: FooterCTA 7s ease infinite;
              animation: FooterCTA 7s ease infinite;
            }
            @-webkit-keyframes FooterCTA {
              0% {
                background-position: 0% 50%;
              }
              50% {
                background-position: 100% 51%;
              }
              100% {
                background-position: 0% 50%;
              }
            }
            @-moz-keyframes FooterCTA {
              0% {
                background-position: 0% 50%;
              }
              50% {
                background-position: 100% 51%;
              }
              100% {
                background-position: 0% 50%;
              }
            }
            @-o-keyframes FooterCTA {
              0% {
                background-position: 0% 50%;
              }
              50% {
                background-position: 100% 51%;
              }
              100% {
                background-position: 0% 50%;
              }
            }
            @keyframes FooterCTA {
              0% {
                background-position: 0% 50%;
              }
              50% {
                background-position: 100% 51%;
              }
              100% {
                background-position: 0% 50%;
              }
            }
          </style>
        </div>
        <div class="footer-cta-wrap">
          <h1 class="heading-2 moving-rainbow">Let&#x27;s work</h1>
          <div class="underline">
            <h1 class="heading-2 moving-rainbow">together.</h1>
          </div>
        </div>
        <div class="contactbtns w-row">
          <div class="column-11 w-col w-col-6 w-col-small-6">
            <a
              id="cbEmailFooter"
              href="#"
              class="link-block footer-link w-inline-block"
            >
              <div class="text-block-5">Copy my email address</div>
              <div class="text-block-7"></div>
            </a>
          </div>
          <div class="column-10 w-col w-col-6 w-col-small-6">
            <a
              href="mailto:aagulyas@gmail.com"
              class="link-block footer-link w-inline-block"
            >
              <div class="text-block-5">Send me an email</div>
              <div class="text-block-7"></div>
            </a>
          </div>
        </div>
      </div>
      <a href="#HeaderNav" class="link-5 totop-home">↑<br /></a>
    </div>
    <script
      src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=60836b0b998f9a113561cc09"
      type="text/javascript"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>
    <script src="js/webflow.js" type="text/javascript"></script>
    <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
    <script type="text/javascript">
      const colors = [
        "#fc4e8e",
        "#c2db41",
        "#ffae4d",
        "#8d4dff",
        "#ff704d",
        "#ffdc4d",
        "#f04dff",
        "#1294FF",
        "#65cc4b",
        "#5dc9ff",
      ];
      const setThemeColor = () => {
        let i = Math.floor(Math.random() * 10);
        const color = colors[i];
        $(".themed").css("color", color);
        $(".next-project").css("text-decoration-color", color);
      };
      setThemeColor();
      function copyToClipboard(text) {
        var $temp = $("<input>");
        $("body").append($temp);
        $temp.val(text).select();
        document.execCommand("copy");
        $temp.remove();
      }
      $("#cbEmail, #cbEmailFooter").click(function () {
        copyToClipboard("aagulyas@gmail.com");
        $(this).fadeOut(50).fadeIn(500);
      });
    </script>
  </body>
</html>
