<!DOCTYPE html>
<html
  lang="en"
  class="w-mod-js"
>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style>
      .wf-force-outline-none[tabindex="-1"]:focus {
        outline: none;
      }
    </style>
    <title>Adam Gulyas – Pepsi Generation</title>
    <meta content="Pepsi Generation" property="og:title" />
    <meta content="Pepsi Generation" property="twitter:title" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link href="../css/normalize.css" rel="stylesheet" type="text/css" />
    <link href="../css/webflow.css" rel="stylesheet" type="text/css" />
    <link
      href="../css/gully.webflow.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <!--[if lt IE 9
      ]><script
        src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"
        type="text/javascript"
      ></script
    ><![endif]-->
    <script type="text/javascript">
      !(function (o, c) {
        var n = c.documentElement,
          t = " w-mod-";
        (n.className += t + "js"),
          ("ontouchstart" in o ||
            (o.DocumentTouch && c instanceof DocumentTouch)) &&
            (n.className += t + "touch");
      })(window, document);
    </script>
    <link
      href="../images/favicon.png"
      rel="shortcut icon"
      type="image/x-icon"
    />
    <link
      href="../images/webclip.png"
      rel="apple-touch-icon"
    />
    <style>
      body {
        -webkit-font-smoothing: antialiased;
        -moz-font-smoothing: grayscale;
      }
      ul {
        list-style-position: inside;
      }
      /* Hide scrollbar for Chrome, Safari and Opera */
      ::-webkit-scrollbar {
        display: none;
      }

      /* Hide scrollbar for IE, Edge and Firefox */
      div,
      section,
      article,
      p {
        -ms-overflow-style: none; /* IE and Edge */
        scrollbar-width: none; /* Firefox */
      }

      .w-richtext figure.w-richtext-align-fullwidth > figcaption {
        position: relative;
        bottom: 0.2em;
        font-size: 1em;
      }
    </style>
  </head>
  <body class="background-dark">
    <header
      data-ix="fade-in-on-load"
      id="HeaderNav"
      class="header wf-section"
    >
      <div class="container">
        <div
          data-collapse="small"
          data-animation="default"
          data-duration="400"
          data-ix="fade-in-on-load"
          data-easing="ease"
          data-easing2="ease"
          role="banner"
          class="navigation w-nav"
        >
        <a
        href="../index.html"
        class="colortext page-logo themed"
        style="color: rgb(255, 112, 77)"
        >Adam Gulyas</a
        >
        <nav role="navigation" class="top-nav w-nav-menu">
          <a
            href="../story.html"
            data-ix="fade-content-out"
            class="navigation-link w-nav-link"
            style="
              transition: transform 0.2s ease 0s,
                -webkit-transform 0.2s ease 0s;
            "
            >My Story</a
          ><a
            href="../portfolio.html"
            data-ix="fade-content-out"
            class="navigation-link w-nav-link"
            style="
              transition: transform 0.2s ease 0s,
                -webkit-transform 0.2s ease 0s;
            "
            >Portfolio</a
          ><a
            href="../resume.html"
            data-ix="fade-content-out"
            class="navigation-link w-nav-link"
            style="
              transition: transform 0.2s ease 0s,
                -webkit-transform 0.2s ease 0s;
            "
            >Resumé</a
          >
            <div
              data-hover="false"
              data-delay="0"
              class="navigation-link last-child w-dropdown"
            >
              <div
                class="dropdown-toggle w-clearfix w-dropdown-toggle"
                id="w-dropdown-toggle-0"
                aria-controls="w-dropdown-list-0"
                aria-haspopup="menu"
                aria-expanded="false"
                role="button"
                tabindex="0"
              >
                <div class="text-block-2">Contact</div>
                <div class="text-block-3">
                  <span class="text-span-4">&nbsp;</span>
                </div>
              </div>
              <nav
                class="dropdown-list w-dropdown-list"
                id="w-dropdown-list-0"
                aria-labelledby="w-dropdown-toggle-0"
              >
                <a
                  id="cbEmail"
                  href="#"
                  class="dropdown-item w-inline-block"
                  tabindex="0"
                  ><div class="text-block-6">Copy email address</div>
                  <div class="icon copy"></div></a
                ><a
                  href="mailto:aagulyas@gmail.com?subject=%5BHow%20may%20I%20help%20you%3F%5D"
                  class="dropdown-item w-inline-block"
                  tabindex="0"
                  ><div>Send me an email</div>
                  <div class="icon paper-plane"></div></a
                ><a
                  href="https://linkedin.com/in/adamgulyas"
                  target="_blank"
                  class="dropdown-item linkedin w-inline-block"
                  tabindex="0"
                  ><div>LinkedIn</div>
                  <div class="icon linkedin"></div></a
                ><a
                  href="https://github.com/adamgulyas"
                  target="_blank"
                  class="dropdown-item linkedin w-inline-block"
                  tabindex="0"
                  ><div>GitHub</div>
                  <div class="icon linkedin"></div></a
                >
              </nav>
            </div>
          </nav>
          <div
            class="menu-button w-nav-button"
            style="-webkit-user-select: text"
            aria-label="menu"
            role="button"
            tabindex="0"
            aria-controls="w-nav-overlay-0"
            aria-haspopup="menu"
            aria-expanded="false"
          >
            <div class="w-icon-nav-menu"></div>
          </div>
          <div
            class="w-nav-overlay"
            data-wf-ignore=""
            id="w-nav-overlay-0"
          ></div>
        </div>
      </div>
    </header>
    <section
      data-ix="fade-in-on-load"
      class="main-content-area wf-section"
    >
      <div class="container topmargin">
        <h1 class="page-heading">Pepsi Generation</h1>
        <p class="project-description-paragraph">
          Pepsi has long been a part of popular culture, spanning the industries
          of sports, food and music, among others. The Pepsi brand is iconic in
          those unique moments of enjoyment, and we wanted to create an
          experience reflective of this to remind people that Pepsi has been
          there from day one. We filed through years of Pepsi design assets to
          create a set of filters that would capture the essence of each decade.
          We then dropped the filters into a web app for users to capture their
          favourite moments with Pepsi brand in frame and share across social
          media.
        </p>
        <div class="role-description">
          <h2 class="heading role">Role</h2>
          <div class="role-description-text">
            Frontend Development, Backend Development, User Flow
          </div>
        </div>
        <div class="project-body">
          <div class="w-richtext">
            <figure
              style="max-width: 4800pxpx"
              class="w-richtext-align-fullwidth w-richtext-figure-type-image"
            >
              <div>
                <img
                  src="./pepsi-generation_files/60836b0b998f9aa12561cc7c_Pepsi  Generation - Hero.jpg"
                  loading="lazy"
                  alt=""
                />
              </div>
              <figcaption>User interface mockups</figcaption>
            </figure>
            <figure
              style="max-width: 4800pxpx"
              class="w-richtext-align-fullwidth w-richtext-figure-type-image"
            >
              <div>
                <img
                  src="./pepsi-generation_files/60836b0b998f9a4bcb61cc7d_Pepsi Generation - Wireframes.jpg"
                  loading="lazy"
                  alt=""
                />
              </div>
              <figcaption>Mobile wireframes</figcaption>
            </figure>
            <figure
              style="max-width: 4800px"
              class="w-richtext-align-fullwidth w-richtext-figure-type-image"
            >
              <div>
                <img
                  src="./pepsi-generation_files/60bce0fed609136c732f4da1_Pepsi Generation - Designs.jpg"
                  loading="lazy"
                  alt=""
                />
              </div>
              <figcaption>Mobile designs</figcaption>
            </figure>
          </div>
        </div>
      </div>
    </section>

    <div class="footer w-clearfix wf-section">
      <a
        href="../portfolio.html"
        data-ix="fade-content-out"
        class="end-link back"
        >← Portfolio</a
      ><a
        href="myseum.html"
        class="end-link next-project"
        data-ix="fade-content-out"
        style="text-decoration-color: rgb(255, 112, 77)"
        >Next Project →</a
      >
      <div class="footer-container">
        <div class="w-embed">
          <style>
            .moving-rainbow {
              background: linear-gradient(
                221deg,
                #ffdc1f,
                #ffdc1f,
                #65cc4b,
                #5dc9ff,
                #b185ff,
                #f04dff,
                #ff619b,
                #4dffa9
              );
              background-size: 500% 100%;

              -webkit-animation: FooterCTA 7s ease infinite;
              -moz-animation: FooterCTA 7s ease infinite;
              -o-animation: FooterCTA 7s ease infinite;
              animation: FooterCTA 7s ease infinite;
            }

            @-webkit-keyframes FooterCTA {
              0% {
                background-position: 0% 50%;
              }
              50% {
                background-position: 100% 51%;
              }
              100% {
                background-position: 0% 50%;
              }
            }
            @-moz-keyframes FooterCTA {
              0% {
                background-position: 0% 50%;
              }
              50% {
                background-position: 100% 51%;
              }
              100% {
                background-position: 0% 50%;
              }
            }
            @-o-keyframes FooterCTA {
              0% {
                background-position: 0% 50%;
              }
              50% {
                background-position: 100% 51%;
              }
              100% {
                background-position: 0% 50%;
              }
            }
            @keyframes FooterCTA {
              0% {
                background-position: 0% 50%;
              }
              50% {
                background-position: 100% 51%;
              }
              100% {
                background-position: 0% 50%;
              }
            }
          </style>
        </div>
        <div class="footer-cta-wrap">
          <h1 class="heading-2 moving-rainbow">Let's work</h1>
          <div class="underline">
            <h1 class="heading-2 moving-rainbow">together.</h1>
          </div>
        </div>
        <div class="contactbtns w-row">
          <div class="column-11 w-col w-col-6 w-col-small-6">
            <a
              id="cbEmailFooter"
              href="#"
              class="link-block footer-link w-inline-block"
              ><div class="text-block-5">Copy my email address</div>
              <div class="text-block-7"></div></a
            >
          </div>
          <div class="column-10 w-col w-col-6 w-col-small-6">
            <a
              href="mailto:aagulyas@gmail.com?subject=%5BHow%20may%20I%20help%20you%3F%5D"
              class="link-block footer-link w-inline-block"
              ><div class="text-block-5">Send me an email</div>
              <div class="text-block-7"></div></a
            >
          </div>
        </div>
      </div>
      <a
        href="#HeaderNav"
        class="link-5 totop-home"
        >↑<br
      /></a>
    </div>
    <script
      src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js"
      type="text/javascript"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>
    <script
      src="../js/webflow.js"
      type="text/javascript"
    ></script>
    <!--[if lte IE 9
      ]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script
    ><![endif]-->
    <script type="text/javascript">
      const colors = [
        "#fc4e8e",
        "#c2db41",
        "#ffae4d",
        "#8d4dff",
        "#ff704d",
        "#ffdc4d",
        "#f04dff",
        "#1294FF",
        "#65cc4b",
        "#5dc9ff",
      ];

      const setThemeColor = () => {
        let i = Math.floor(Math.random() * 10);
        const color = colors[i];
        $(".themed").css("color", color);
        $(".next-project").css("text-decoration-color", color);
      };

      setThemeColor();

      function copyToClipboard(text) {
        var $temp = $("<input>");
        $("body").append($temp);
        $temp.val(text).select();
        document.execCommand("copy");
        $temp.remove();
      }

      $("#cbEmail, #cbEmailFooter").click(function () {
        copyToClipboard("aagulyas@gmail.com");
        $(this).fadeOut(50).fadeIn(500);
      });
    </script>
  </body>
</html>

